.mate-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-basis: 40%;
    margin: 2%;
    padding: 2% ;
    border: 1px solid gray;
    border-radius: 8px;
    background-color: white;
    max-width: 40%;
    max-height: 35%;
}

.card-avatar-container{
    overflow: hidden;
    display: flex;
    justify-content: center;
}

.card-avatar-img{
    border-radius: 50%;
    max-width: 50%;
}

.card-content{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-around;
    max-width: 100%;
    /* flex-wrap: wrap; */
}

.card-content h1{
    font-size: 1.5rem;
    text-align: center;
}

.card-content p{
    font-size: 1.2rem;
}

.match{
    box-shadow: 2px 2px 4px gray;
}