.mate-card-container{
   display: flex;
   flex-direction: column;
}

.mate-card{
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* .card-avatar-container{
   border-radius: 50%;
    overflow: hidden;
} */

.card-content{
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-around;
}

.card-content h1{
    font-size: 1.5rem;
    text-align: center;
}

.card-content p{
    font-size: 1.2rem;
}
